# redmine-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/typingtanuki/redmine/api/: Redmine.java  RedmineCustomFields.java  RedmineIssues.java  RedmineProjects.java  RedmineStatuses.java  RedmineTrackers.java  RedmineVersions.java
src/main/java/com/github/typingtanuki/redmine/api/auth/: ApiKey.java  RedmineAuth.java  User.java
src/main/java/com/github/typingtanuki/redmine/api/internal/: ApiCore.java  ListApiCore.java
src/main/java/com/github/typingtanuki/redmine/model/: Category.java  Changeset.java  CustomField.java  Identified.java  Issue.java  Journal.java  JournalDetail.java  Parent.java  Priority.java  Project.java  Relation.java  Status.java  Tracker.java  User.java  Version.java
src/main/java/com/github/typingtanuki/redmine/model/internal/: CustomFieldList.java  IssueList.java  IssueSingle.java  ProjectList.java  StatusList.java  TrackerList.java  VersionList.java
src/main/java/com/github/typingtanuki/redmine/model/query/: Association.java  Filter.java
