buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

apply plugin: 'com.jfrog.bintray'
apply plugin: 'java'
apply plugin: 'idea'

apply plugin: 'maven-publish'
apply from: 'bintray.gradle'

repositories {
    jcenter()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            groupId 'com.github.typingtanuki'
            artifactId 'redmine-api'
            version projectVersion
        }
    }
}

bintray {
    user = bintrayUser
    key = bintrayApiKey
    publications = ['maven']
    publish = true

    pkg {
        repo = 'generic'
        name = 'redmine-api'
        userOrg = 'typingtanuki'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/typingtanuki/redmine-api.git'

        version{
            name = version projectVersion
            released = new Date()
        }
    }
}

task sourcesJar (type: Jar, dependsOn: classes) {
    classifier 'sources'
    from sourceSets.main.allJava
}

task javadocJar (type: Jar, dependsOn: javadoc) {
    classifier 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar, javadocJar
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.7'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.7'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.7'
    compile 'org.jboss.resteasy:resteasy-client:3.1.1.Final'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}

