pply plugin: 'java'
apply plugin: 'idea'

repositories {
    jcenter()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.7'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.7'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.7'
    compile 'org.jboss.resteasy:resteasy-client:3.1.1.Final'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}

